{
  "name": "line_bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "line_bot": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.5.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "request": "^2.88.2"
  }
}
